:root {
  scroll-behavior: smooth;
}
*,
::after,
::before {
  box-sizing: border-box;
}
*::selection {
  background-color: #1f1f1f;
  color: white;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  color: #787878;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6,
button {
  font-family: "Poppins", sans-serif;
  color: #1f1f1f;
  line-height: 1.3;
}

/* =================================> Navbar section */

.navbar-brand img {
  max-height: 40px;
  width: 100%;
}
.navbar .nav-link {
  font-size: 13px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  transition: all 0.3s ease;
  line-height: 30px;
  margin-left: 15px;
  text-transform: capitalize;
}
.navbar-brand,
.nav-item a {
  color: white;
}

.navbar-nav {
  padding: 0;
}

.navbar-nav .nav-link.show {
  --bs-navbar-active-color: #cccccc;
}
.nav-scroll {
  z-index: 100;
  line-height: 50px;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.navbar-toggler {
  --bs-border-width: 0px;
  border: none;
}

.navbar .icons {
  height: 60px;
  padding-left: 10px;
  margin-left: 30px;
  border-left: 1px solid rgba(255, 255, 255, 0.8);
}
.navbar .icons span {
  margin-right: 10px;
  padding: 0 10px;
  font-size: 13px;
}
.navbar .icons a {
  color: white;
  transition: all 0.3s ease;
}
.navbar .icons a:hover {
  color: #ccc;
}
/* ============================> header section */
header {
  width: 100%;
  height: 100vh;
}

header .carousel-bg-fir,
header .carousel-bg-sec {
  width: 100%;
  height: 100vh;
  background-position: center center;
  background-size: cover;
}

header .carousel-bg-fir {
  background-image: url("../Bezel _ Creative Multi-Purpose HTML Template/bg-image-28.jpg");
}
header .carousel-bg-sec {
  background-image: url("../Bezel _ Creative Multi-Purpose HTML Template/bg-image-29.jpg");
}
header .carousel-item .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.45);
  z-index: 0;
}
header .carousel-indicators [data-bs-target] {
  width: 35px;
  height: 2px;
  border: none;
  margin-bottom: 40px;
}

header .carosul-btns {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -50px;
}
header .carosul-btns button {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.7);
  border-left: 0;
  line-height: 50px;
  color: #fff;
  font-size: 28px;
  display: block;
  transition: all 0.3s ease;
}
header .carosul-btns button:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 50px;
  width: 50px;
  background-color: #fff;
  transition: all 0.3s ease;
  z-index: 1;
  transform: translateX(-50px);
}
header .carosul-btns button:hover {
  border-color: #fff;
}
header .carosul-btns button:hover:before {
  transform: translateX(0px);
}
header .carosul-btns button:hover > span {
  color: #1f1f1f;
}
header .carosul-btns button span:nth-child(1) {
  font-size: 25px;
  position: relative;
  z-index: 10;
}
header .carousel-item .content {
  z-index: 1;
}
header .carousel-item .content h1 {
  color: #ffffff;
  font-size: 100px;
  line-height: 125px;
  letter-spacing: -3px;
  font-weight: 700;
}
header .carousel-item .content h4 {
  color: #ffffff;
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 400;
}
header .carousel-item .content .btns button {
  padding: 0 30px;
  height: 50px;
  line-height: 50px;

  font-size: 14px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}
header .carousel-item .content .btns button:hover {
  transform: translateY(-2px);
}

/* ============================> about section */

.about h6 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 13px;
  letter-spacing: 0.05em;
  margin-top: 0;
}
.about p {
  font-size: 24px;
  margin: 20px 0;
  font-weight: 300 !important;
  color: #787878;
  line-height: 1.7;
  text-align: center;
  text-indent: 0px;
}
.about .content {
  width: 60%;
}
.about .content p span {
  color: #00c3da;
  font-weight: 400;
}
.about .content button {
  line-height: 48px;
  border-width: 1px;
  border-radius: 0;
  font-weight: 500;
  font-size: 11px;
  letter-spacing: 0.05em;
  border-color: #dedede;
  padding: 0 30px;
  height: 50px;
  transition: all 0.3s ease;
}

/* ====================================> team section */

.section-title h2 {
  font-size: 38px;
  word-spacing: -1px;
  font-weight: 700;
  line-height: 1.3;
  position: relative;
}
.section-title h2::before {
  content: "C";
  font-size: 2em;
  opacity: 0.06;
  z-index: -1;
  position: absolute;
  top: -0.5em;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.section-title h4 {
  font-weight: 400;
  font-size: 18px;
  font-family: "Source Sans Pro", sans-serif;
  color: #787878;
  margin-top: 10px;
}
.team-item {
  margin-bottom: 20px;
}
.team .team-item .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 195, 218, 0.9);
  color: #fff;
  transform: translateY(30px);
  transition: all 0.3s ease;
  opacity: 0;
}
.team .team-item:hover .overlay {
  transform: translateY(0px);
  opacity: 1;
}
.team-item .overlay .icons a:hover {
  text-shadow: 0 0 6px rgba(255, 255, 255, 0.7);
}

.team .team-item .overlay a {
  margin-right: 15px;
  color: white;
}
.team-item .overlay h4 {
  color: white;
  margin-bottom: 0;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  margin-top: 0;
  font-weight: 600;
}
.team-item .info span {
  color: white;

  font-family: "Poppins", sans-serif;
  font-size: 12px;
}

/* ========================================> services section */

.services {
  background-color: #616161;
}
.services .top-item h4 {
  color: white;
  font-size: 14px;
  line-height: 16.9px;
  letter-spacing: 0.1em;
  word-spacing: 0px;
  font-weight: 600;
  text-transform: uppercase;
}

.services .top-item {
  text-align: center;
}
.services .bottom-l-item h2 {
  color: white;
}
.services .bottom-l-item h2::before {
  content: "W";
  z-index: auto;
  font-size: 2em;
  opacity: 0.06;
  position: absolute;
  top: -0.5em;
  left: 0.37em;
  text-align: center;
}
.services .bottom-l-item p {
  color: white;
  margin-bottom: 30px;
}
.services .bottom-r-item span {
  padding: 6px 0;
  font-size: 16px;
  line-height: 24px;
}
.services .bottom-r-item span i {
  margin-right: 10px;

  vertical-align: middle;
}

/* ===============================================> pricing section */

.pricing,
.parent {
  background-color: #f7f7f7;
}
.pricing-item {
  padding: 45px 35px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}
.pricing-item:hover {
  box-shadow: 0 0 65px rgba(0, 0, 0, 0.1);
}
.pricing .pricing-item h4 {
  font-size: 13px;
  margin: 0;
  font-weight: 400;
  margin-bottom: 15px;
}
.pricing-item .top span {
  display: inline-block;
  font-family: "Poppins", sans-serif;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0.05em;
  background-color: #00c3da;
  color: #fff;
  height: 25px;
  border-radius: 15px;
  padding: 5px 10px;
}
.pricing .pricing-item h2 {
  font-size: 55px;
  font-weight: 500;
  letter-spacing: -3px;
  margin: 0;
}
.pricing .pricing-item h2 span {
  font-size: 18px;
  font-weight: 400;
  vertical-align: top;
}
.pricing .section-title h2::before {
  z-index: auto;
}
.pricing .pricing-item .info span {
  font-weight: 400;
  padding: 8px 0;
}
.pricing-item .footer {
  padding: 10px 0;
}
.pricing .btn ,.contact .btn {
  padding: 0 16px;
  font-size: 12px;
  font-weight: 600;
  height: 40px;
  line-height: 40px;
  letter-spacing: -0.04em;
  color: white;
  background-color: #00c3da;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.07);
  border-radius: 4px;
  transition: all 0.3s ease;
  font-family: "Poppins", sans-serif;
  position: relative;

  overflow: hidden; /* to hidden the .btn::after when it's outside btn */
}

.pricing .btn::after ,.contact .btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: -200%;
  width: 200%;
  height: 100%;
  transform: skewX(-20deg);
  background-image: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
}
.pricing .btn:hover , .contact .btn:hover {
  transform: translateY(-1px);
  background-color: #00d5ee;
  box-shadow: 0 8px 26px rgba(0, 0, 0, 0.1);
  color: white;
}

.pricing .btn:hover::after, .contact .btn:hover::after {
  animation: move-to-right 1.6s ease;
  animation-delay: 0.2s;
}

@keyframes move-to-right {
  100% {
    left: 200%;
  }
}

/* =======================================> works section */
.parent h6 {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-align: center;
  margin-bottom: 30px;
}

.parent .carousel-item img {
  width: 100px; 
  height: auto;
  border-radius: 50%;
}

.parent .carousel-inner{
  max-width: 750px;
  margin: auto;
  padding-top: 50px;

}
.parent .carousel-item {
  background-color: #fff;
    padding: 75px 100px;
    max-width: 750px;
    text-align: center;
    border-radius: 10px;
   box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);  
  }

.parent .carousel-item h4{
  margin-top: 25px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.03em;
}

.parent .carousel-item span{
  text-transform: uppercase;
  font-family: 'Poppins', serif;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.03em;
}

.parent .carousel-item p{
  margin: 25px 0;
    font-size: 18px;
    font-weight: 300;
    color: #787878;
}
.parent .carousel-item img{
  position: absolute;
  top: -3.15em;
  left: 50%;
  transform: translateX(-50%);
}
.parent .carousel-indicators{
  margin-top: 40px;
}
.parent .carousel-indicators button{
 
  width: 11px;
  height: 11px;
  border-radius: 50%;
  border: 0;
  background-color: rgba(0, 0, 0, 0.1);
}
.parent .carousel-control-next span ,.parent .carousel-control-prev span{
  font-size: 30px;
  font-weight: 100;
  transition: ease-out all 0.3s;
 color: #787878 ;

}
.parent .carousel-control-next span:hover ,.parent .carousel-control-prev span:hover{
  color: #00c3da;

}
.parent .carousel-control-next span:hover{
  padding-left: 10px;
}
.parent .carousel-control-prev span:hover{
  padding-right: 10px;
}

.parent .carousel-indicators .active{
  background-color: #00c3da;
}
/* ==========================================> contact section */
.contact iframe {
  height: 400px;
}
.contact-item .section-title {
  margin-top: 100px;
}
.contact-item .section-title h2::before {
  content: "G";
  left: 0.15em;
}
.contact form {
  width: 85%;
}
.form-item {
  display: flex;
  flex-flow: column nowrap;
  margin-bottom: 25px;
}
.form-item:hover {
  box-shadow: none;
}
.form-item label {
  color: #1f1f1f;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 13px;
  margin-bottom: 5px;
}
.form-item input {
  height: 50px;
  padding: 0 15px;
  font-size: 15px;
  line-height: 50px;
  border: 2px solid #eee;
  border-radius: 0;
  transition: all 0.3s ease;
  color: #555;
}

.contact .special input {
  min-height: 110px;
  line-height: inherit;
  padding-top: 15px;
  padding-bottom: 15px;
}
form .btn {
  height: 50px;
  padding: 0 30px;
  line-height: 50px;
  border-radius: 4px;
  border-width: 0;
  font-size: 14px;
}

/* ================================>Responsive */

@media (max-width: 767px) {
  header .carousel-item .content h4 {
    font-size: 16px;
  }
  header .carousel-item .content h1 {
    font-size: 62px;
    line-height: 80px;
  }
  .parent .carousel-item{
    padding:100px 50px 50px ;
  
  }


}
@media (max-width: 991px) {
  .about .content p {
    font-size: 18px;
  }

  /* about section */
  .about .content {
    width: 100%;
  }

  /* services section */
  .services .bottom-l-item h2::before {
    left: 50%;
    margin: auto;
  }

  /* contaact section */
  .contact-item .section-title {
    margin-top: 70px;
  }
  .contact form {
    width: 100%;
  }
}

@media (min-width: 991px) {
  .pricing .special {
    transform: scale(1.1);
  }

  .contact iframe {
    height: 946.8px;
  }
}
